<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hlc-Xw-Akr">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--BALoginViewController-->
        <scene sceneID="6Sb-xl-KG6">
            <objects>
                <viewController id="hlc-Xw-Akr" userLabel="BALoginViewController" customClass="BALoginViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01Y-IE-YOS"/>
                        <viewControllerLayoutGuide type="bottom" id="hbA-zK-rXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDb-Yc-Alo">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-eI-2wa">
                                <rect key="frame" x="64" y="233" width="193" height="30"/>
                                <color key="textColor" red="0.36604110049999999" green="0.2435057061" blue="0.1035105045" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hlc-Xw-Akr" id="yrc-gz-JE9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-UJ-u8I">
                                <rect key="frame" x="64" y="299" width="193" height="30"/>
                                <color key="textColor" red="0.36604110049999999" green="0.2435057061" blue="0.1035105045" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hlc-Xw-Akr" id="2mK-6h-g76"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barrific" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-3o-VXW">
                                <rect key="frame" x="93" y="91" width="135" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="lam-Ie-x7D">
                                <rect key="frame" x="51" y="136" width="218" height="46"/>
                                <string key="text">Please enter your username
and password to log in.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-yU-H8X">
                                <rect key="frame" x="142" y="140" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-6L-J0R">
                                <rect key="frame" x="109" y="162" width="80" height="41"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Register!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-Zp-1cP">
                                <rect key="frame" x="191" y="173" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.12889330169999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94938858699999995" green="0.57070066269999997" blue="0.096185685130000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LZV-sO-Un3"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="actIndicator" destination="Zxx-yU-H8X" id="wW1-0X-lf2"/>
                        <outlet property="errLabel" destination="lam-Ie-x7D" id="Ifh-6a-pcN"/>
                        <outlet property="pField" destination="Xaw-UJ-u8I" id="FLE-Ba-k0H"/>
                        <outlet property="registerPlusButton" destination="AiM-Zp-1cP" id="zf9-mq-ubf"/>
                        <outlet property="registerTextButton" destination="9BT-6L-J0R" id="ZRA-zJ-85W"/>
                        <outlet property="uField" destination="7dd-eI-2wa" id="GeI-9z-fHj"/>
                        <segue destination="Cu7-Re-ccO" kind="showDetail" identifier="moveToMain" id="SMi-XK-FF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfM-RI-xhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="965"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="r2o-64-oVe">
            <objects>
                <viewController id="JQr-v1-cmF" customClass="BAListViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBn-7k-WO8"/>
                        <viewControllerLayoutGuide type="bottom" id="4o6-fQ-Wpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5n-JH-8jv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-3t-AG9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36604110049999999" green="0.2435057061" blue="0.1035105045" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.36604110049999999" green="0.2435057061" blue="0.1035105045" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.94938858699999995" green="0.57070066269999997" blue="0.096185685130000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.94938858699999995" green="0.57070066269999997" blue="0.096185685130000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.36604110049999999" green="0.2435057061" blue="0.1035105045" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.36604110049999999" green="0.2435057061" blue="0.1035105045" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JQr-v1-cmF" id="0ds-4F-xtm"/>
                                    <outlet property="delegate" destination="JQr-v1-cmF" id="Ubv-K1-79P"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-TE-M6t">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JQr-v1-cmF" id="mfc-Bu-G4W"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94938858699999995" green="0.57070066269999997" blue="0.096185685130000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ppv-Od-0Z9" appends="YES" id="fJC-KE-PwH"/>
                            <outletCollection property="gestureRecognizers" destination="qSk-LF-XXe" appends="YES" id="qqk-FF-z7h"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="searchBar" destination="WKo-TE-M6t" id="QyG-D0-Xhd"/>
                        <outlet property="searchDisplayController" destination="NkK-wg-4df" id="q0v-Tj-IJG"/>
                        <outlet property="tableView" destination="Pel-3t-AG9" id="4e8-Kt-Apd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVK-Ca-QKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ppv-Od-0Z9">
                    <connections>
                        <segue destination="59B-dN-efV" kind="custom" customClass="BASlideSegueRight" customModule="BarApp" id="CKh-9t-4fc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qSk-LF-XXe">
                    <connections>
                        <segue destination="59B-dN-efV" kind="custom" customClass="BASlideSegueLeft" customModule="BarApp" id="OyJ-1l-9lL"/>
                    </connections>
                </swipeGestureRecognizer>
                <searchDisplayController id="NkK-wg-4df">
                    <connections>
                        <outlet property="delegate" destination="JQr-v1-cmF" id="DPI-ID-eq5"/>
                        <outlet property="searchBar" destination="WKo-TE-M6t" id="z0i-GR-bLA"/>
                        <outlet property="searchContentsController" destination="JQr-v1-cmF" id="SmK-X9-iHl"/>
                        <outlet property="searchResultsDataSource" destination="JQr-v1-cmF" id="Pp2-ad-wa5"/>
                        <outlet property="searchResultsDelegate" destination="JQr-v1-cmF" id="4gH-kj-NnC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3552" y="1188"/>
        </scene>
        <!--Up View Controller-->
        <scene sceneID="Fys-m5-hds">
            <objects>
                <viewController id="Cu7-Re-ccO" customClass="BA2UpViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyM-ho-q3j"/>
                        <viewControllerLayoutGuide type="bottom" id="ty9-T9-E7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IN6-UL-ufD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eee-2w-paT">
                                <rect key="frame" x="0.0" y="20" width="320" height="273"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                                <state key="normal" title="Martini">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-HH-3i0">
                                <rect key="frame" x="0.0" y="295" width="320" height="273"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                                <state key="normal" title="Cosmo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94938858699999995" green="0.57070066269999997" blue="0.096185685130000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1PB-h0-Q5r" appends="YES" id="zN2-iy-6YK"/>
                            <outletCollection property="gestureRecognizers" destination="DdI-ck-eRV" appends="YES" id="OLF-pL-ZiG"/>
                            <outletCollection property="gestureRecognizers" destination="x2H-Uz-6X7" appends="YES" id="ZPS-4d-2qq"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gb-q6-BFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="1PB-h0-Q5r">
                    <connections>
                        <segue destination="59B-dN-efV" kind="custom" customClass="BASlideSegueLeft" customModule="BarApp" id="qny-5b-ocK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="DdI-ck-eRV">
                    <connections>
                        <segue destination="59B-dN-efV" kind="custom" customClass="BASlideSegueRight" customModule="BarApp" id="S9T-UU-ZiD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="x2H-Uz-6X7">
                    <connections>
                        <segue destination="Ztq-hY-5wF" kind="custom" customClass="BASlideSegueDown" customModule="BarApp" id="KQh-tA-5M5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2238" y="1055"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="DLx-9R-Ynu">
            <objects>
                <viewController id="Ztq-hY-5wF" customClass="BACartViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qZ-PB-IGI"/>
                        <viewControllerLayoutGuide type="bottom" id="1nr-wb-fq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5K-uW-e0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c09-di-54E">
                                <rect key="frame" x="0.0" y="20" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sti" id="i05-7J-E4k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i05-7J-E4k" id="CXe-vK-jXD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ztq-hY-5wF" id="lYb-ck-eYL"/>
                                    <outlet property="delegate" destination="Ztq-hY-5wF" id="Ktr-IG-OpU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-yC-NMc">
                                <rect key="frame" x="13" y="531" width="43" height="30"/>
                                <state key="normal" title="Order!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-fw-WDE">
                                <rect key="frame" x="134" y="531" width="52" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cu7-Re-ccO" kind="custom" customClass="BASlideSegueUp" customModule="BarApp" id="bBb-1u-vgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-1i-LPF">
                                <rect key="frame" x="261" y="531" width="44" height="30"/>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxq-N3-CEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="400"/>
        </scene>
        <!--Up View Controller-->
        <scene sceneID="Nk2-9i-Smd">
            <objects>
                <viewController storyboardIdentifier="BA4UpVC" id="59B-dN-efV" customClass="BA4UpViewController" customModule="BarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW9-3y-lPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhx-qi-ugG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9o-0G-v3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-lP-vJp">
                                <rect key="frame" x="0.0" y="20" width="159" height="273"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5q-Fe-5Yl">
                                <rect key="frame" x="0.0" y="295" width="159" height="273"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-0a-meY">
                                <rect key="frame" x="161" y="20" width="159" height="273"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-7Z-ADY">
                                <rect key="frame" x="161" y="295" width="159" height="273"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="39"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94938858699999995" green="0.57070066269999997" blue="0.096185685130000004" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3J0-HJ-gXD" appends="YES" id="91j-to-yCk"/>
                            <outletCollection property="gestureRecognizers" destination="t8l-Gi-qsi" appends="YES" id="qM8-sB-lXP"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="blButton" destination="M5q-Fe-5Yl" id="wo8-4R-oll"/>
                        <outlet property="brButton" destination="BX2-7Z-ADY" id="20B-oe-bDq"/>
                        <outlet property="tlButton" destination="ZFo-lP-vJp" id="Nh2-dB-DXL"/>
                        <outlet property="trButton" destination="WaI-0a-meY" id="2Ot-az-LPP"/>
                        <segue destination="JQr-v1-cmF" kind="custom" identifier="4toLLeft" customClass="BASlideSegueLeft" customModule="BarApp" id="gt7-7C-XUW"/>
                        <segue destination="JQr-v1-cmF" kind="custom" identifier="4toLRight" customClass="BASlideSegueRight" customModule="BarApp" id="o71-CE-2da"/>
                        <segue destination="Cu7-Re-ccO" kind="custom" identifier="4to2Left" customClass="BASlideSegueLeft" customModule="BarApp" id="jd4-tj-mXc"/>
                        <segue destination="Cu7-Re-ccO" kind="custom" identifier="4to2Right" customClass="BASlideSegueRight" customModule="BarApp" id="MMN-34-ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCM-x4-XHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="3J0-HJ-gXD">
                    <connections>
                        <action selector="doSegue:" destination="59B-dN-efV" id="GtX-bb-bff"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="t8l-Gi-qsi">
                    <connections>
                        <action selector="doSegue:" destination="59B-dN-efV" id="Flz-st-f8B"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2916" y="698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SMi-XK-FF6"/>
        <segue reference="S9T-UU-ZiD"/>
        <segue reference="o71-CE-2da"/>
    </inferredMetricsTieBreakers>
</document>
